Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=clsListaRep; clsListaRep.cls
Startup="(None)"
HelpFile=""
Title="tbrListaRep"
ExeName32="tbrListaRep.dll"
Path32="_BIN"
Command32=""
Name="tbrListaRep"
HelpContextID="0"
Description="tbrSoft Lista de reproduccion"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrListaRep.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=2
RevisionVer=155
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
